{% extends "base_dashboard.html" %}
{% block content %}
<h2>✉️ Nuevo Comunicado</h2>

<form method="POST">
  <label for="receptor_id">Para:</label>
  <select name="receptor_id" required>
    {% for u in usuarios %}
      <option value="{{ u[0] }}">{{ u[1] }} {{ u[2] }} - {{ u[5] }}</option>
    {% endfor %}
  </select>

  <label for="mensaje">Mensaje:</label>
  <textarea name="mensaje" rows="5" required></textarea>

  <button type="submit">Enviar</button>
</form>
{% endblock %}
